version: "3.7"
services:
  # 서비스 명
  database:
    image: postgres
    restart: always
    container_name: mypsql
    # 접근 포트 설정 (컨테이너 외부:컨테이너 내부)
    ports:
      - "5433:5432"  # "127.0.0.1:5432:5432"
    environment:
      POSTGRES_HOST: scheduler  # 127.0.0.1
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: postgres
    volumes:
      - ./data/postgres/:/var/lib/postgresql/data

  scheduler:
    image: myscheduler:1.0  # 자체 도커 이미지 사용
    container_name: one-scheduler
    stdin_open: true  # Enable STDIN (standard input) to stay open
    tty: true        # Allocate a pseudo-TTY for terminal interaction
#    depends_on:
#      database:
#        condition: service_healthy